# Variables for development
DEV_CLUSTER_NAME=costk8s
DEV_CLUSTER_LOAD_BALANCER_PORT=8000
DEV_CLUSTER_CONFIG_FILE=kube_config.yaml
# Docker image. Will be tagged as this
APP_IMAGE=ocost
# Terraform variables required for the deployment
TF_VAR_namespace=ocost
TF_VAR_app_fqdn="ocost.localhost"
# Azure Active directory variables. See the README
TF_VAR_aad_tenant_id=__CHANGE_ME__
TF_VAR_aad_application_id=__CHANGE_ME__
TF_VAR_aad_application_secret=__CHANGE_ME__  # pragma: allowlist secret
