apiVersion: v1
kind: ConfigMap
metadata:
  name: opencost-conf
data:
  default.json: |
    {
      "provider": "custom",
      "description": "Example pricing",
      "CPU": "1.25",
      "spotCPU": "0.006655",
      "RAM": "0.50",
      "spotRAM": "0.000892",
      "storage": "0.25",
      "LoadBalancer": "0.0",
      "zoneNetworkEgress": "0.01",
      "regionNetworkEgress": "0.01",
      "internetNetworkEgress": "0.12"
    }
